<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>Rock Paper Scissor</title>
</head>

<body class="bg-black text-white w-full max-h-screen">
    <div class="flex justify-center">
        <h1 class="text-3xl  text-zinc-600 font-bold bg-amber-300 m-4 ">-: Rock Paper Scissor :-</h1>
    </div>
    <div class="section1 m-6 flex items-center justify-center">
        <div id="userDiv" class="bg-amber-400 rounded-[5px] h-70 w-[40%] border-2 p-3 flex justify-center items-center">
        </div>
        <h1 class="m-10">V/S</h1>
        <div id="compDiv" class="bg-amber-400 rounded-[5px] h-70 w-[40%] border-2 p-3 flex justify-center items-center"></div>

    </div>
    <div class="section2 flex justify-center">
        <div class="bg-amber-400 rounded-[5px] h-40 w-[40%] border-2 p-3 flex justify-center items-center gap-4">
            <button id="Stone"
                class="btn hover:border-2  border-white rounded-[5px] w-24 h-12 bg-red-500 text-3xl text-white font-medium">Stone
            </button>
            <button id="Paper"
                class="btn hover:border-2  border-white rounded-[5px] w-24 h-12 bg-red-500 text-3xl text-white font-medium">Paper
            </button>
            <button id="Scissor"
                class="btn hover:border-2  border-white rounded-[5px] w-24 h-12 bg-red-500 text-3xl text-white font-medium">Scissor
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>